<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ù¾Ù†Ù„ V2Ray - Ù†Ø³Ø®Ù‡ Ø®Ø±ÛŒØ¯Ø§Ø±ÛŒ Ø´Ø¯Ù‡</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    
    <style>
        :root {
            --primary: #4361ee;
            --success: #06d6a0;
            --danger: #ef476f;
            --warning: #ffd166;
            --gray: #6c757d;
            --light: #f8f9fa;
            --premium: linear-gradient(45deg, #f093fb, #f5576c);
            --all-btn-gradient: linear-gradient(135deg, #4361ee, #06d6a0);
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: 'Vazirmatn', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
            padding: 10px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: rgba(255,255,255,0.95);
            border-radius: 12px;
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
            overflow: hidden;
            font-size: 0.9rem;
        }

        header {
            background: var(--primary);
            color: white;
            padding: 12px 20px;
            text-align: center;
        }

        header h1 {
            font-size: 1.4rem;
            margin-bottom: 5px;
        }

        header p {
            font-size: 0.9rem;
            opacity: 0.9;
        }

        .main-content {
            padding: 15px;
        }

        .compact-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 12px;
        }

        .card {
            background: white;
            border-radius: 10px;
            padding: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.08);
            text-align: center;
        }

        .card h3 {
            font-size: 1rem;
            margin-bottom: 8px;
            color: #444;
        }

        .card .value {
            font-size: 1.6rem;
            font-weight: bold;
            margin: 8px 0;
            color: var(--primary);
        }

        .card .subtext {
            font-size: 0.8rem;
            color: #777;
        }

        .status-active { color: var(--success); }

        .progress-bar {
            height: 6px;
            background: #e9ecef;
            border-radius: 3px;
            overflow: hidden;
            margin: 8px 0;
        }

        .progress {
            height: 100%;
            background: var(--success);
            border-radius: 3px;
        }

        .actions-row {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            justify-content: center;
            margin: 15px 0;
        }

        .btn-small {
            padding: 8px 14px;
            border: none;
            border-radius: 6px;
            font-size: 0.85rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 6px;
            min-width: 120px;
            justify-content: center;
        }

        .btn-primary { background: var(--primary); color: white; }
        .btn-success { background: var(--success); color: white; }
        .btn-warning { background: var(--warning); color: #333; }

        .btn-premium {
            padding: 12px 24px;
            background: var(--premium);
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            box-shadow: 0 6px 20px rgba(240, 147, 251, 0.4);
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 10px;
            min-width: 200px;
            justify-content: center;
        }

        .btn-premium:hover {
            transform: translateY(-4px);
            box-shadow: 0 12px 30px rgba(240, 147, 251, 0.6);
        }

        .btn-premium i {
            font-size: 1.3rem;
        }

        .servers-card {
            grid-column: 1 / -1;
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.8rem;
        }

        th, td {
            padding: 8px;
            text-align: center;
            border-bottom: 1px solid #eee;
        }

        th {
            background: var(--primary);
            color: white;
            font-size: 0.85rem;
        }

        .flag {
            width: 24px;
            height: 16px;
            border-radius: 3px;
            vertical-align: middle;
        }

        .copy-btn {
            padding: 6px 12px;
            background: var(--primary);
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 0.8rem;
            cursor: pointer;
        }

        .copy-btn:hover {
            background: #3654d1;
        }

        .all-configs-btn {
            padding: 12px 20px;
            background: var(--all-btn-gradient);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 10px;
            justify-content: center;
            width: 100%;
            max-width: 500px;
            margin: 15px auto 20px auto;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            transition: all 0.3s;
        }

        .all-configs-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
        }

        footer {
            background: #1a1a2e;
            color: #aaa;
            text-align: center;
            padding: 12px;
            font-size: 0.8rem;
            margin-top: 15px;
        }

        @media (max-width: 768px) {
            .compact-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Ù¾Ù†Ù„ V2Ray - Ù†Ø³Ø®Ù‡ Ø®Ø±ÛŒØ¯Ø§Ø±ÛŒ Ø´Ø¯Ù‡</h1>
            <p>Ù…Ø¯ÛŒØ±ÛŒØª Ø³Ø±ÛŒØ¹ Ø§Ø´ØªØ±Ø§Ú© Ùˆ Ø³Ø±ÙˆØ±Ù‡Ø§</p>
        </header>

        <div class="main-content">
            <div class="compact-grid">
                <div class="card">
                    <h3>Ø­Ø¬Ù… Ø¨Ø§Ù‚ÛŒâ€ŒÙ…Ø§Ù†Ø¯Ù‡</h3>
                    <div class="value" id="volume-remaining">Ø¯Ø± Ø­Ø§Ù„ Ø¨Ø§Ø±Ú¯Ø°Ø§Ø±ÛŒ...</div>
                    <div class="progress-bar"><div class="progress" id="volume-progress"></div></div>
                    <div class="subtext" id="volume-consumed-text">Ù…ØµØ±Ù Ø´Ø¯Ù‡: Ø¯Ø± Ø­Ø§Ù„ Ø¨Ø§Ø±Ú¯Ø°Ø§Ø±ÛŒ...</div>
                </div>

                <div class="card">
                    <h3>Ø²Ù…Ø§Ù† Ø¨Ø§Ù‚ÛŒâ€ŒÙ…Ø§Ù†Ø¯Ù‡ Ø§Ø´ØªØ±Ø§Ú©</h3>
                    <div class="value" id="time-remaining">Ø¯Ø± Ø­Ø§Ù„ Ø¨Ø§Ø±Ú¯Ø°Ø§Ø±ÛŒ...</div>
                    <div class="subtext" id="time-detail">Ø¯Ø± Ø­Ø§Ù„ Ø¨Ø§Ø±Ú¯Ø°Ø§Ø±ÛŒ...</div>
                </div>

                <div class="card">
                    <h3>ÙˆØ¶Ø¹ÛŒØª</h3>
                    <div class="value status-active">ÙØ¹Ø§Ù„</div>
                    <div class="subtext">Ø³Ø±ÙˆÛŒØ³ Ø¯Ø± Ø­Ø§Ù„ Ú©Ø§Ø±</div>
                </div>

                <div class="card">
                    <h3>Ø³Ø±Ø¹Øª Ù…ØªÙˆØ³Ø·</h3>
                    <div class="value">48 Mbps</div>
                    <div class="subtext">24 Ø³Ø§Ø¹Øª Ú¯Ø°Ø´ØªÙ‡</div>
                </div>
            </div>

            <div class="actions-row">
                <button class="btn-small btn-primary" onclick="openSupport()">
                    <i class="fas fa-headset"></i> Ù¾Ø´ØªÛŒØ¨Ø§Ù†ÛŒ
                </button>

                <button class="btn-small btn-success" onclick="addToApp()">
                    <i class="fas fa-mobile-alt"></i> Ø§Ø¶Ø§ÙÙ‡ Ø¨Ù‡ Ø¨Ø±Ù†Ø§Ù…Ù‡
                </button>

                <button class="btn-small btn-warning" onclick="showFAQ()">
                    <i class="fas fa-question-circle"></i> Ø³ÙˆØ§Ù„Ø§Øª Ù…ØªØ¯Ø§ÙˆÙ„
                </button>

                <button class="btn-premium" onclick="showTutorial()">
                    <i class="fas fa-book-open"></i> Ø¢Ù…ÙˆØ²Ø´ Ø§Ø³ØªÙØ§Ø¯Ù‡ Ø§Ø² Ù¾Ù†Ù„
                </button>

                <button class="btn-success btn-small" onclick="copySubLink()">
                    <i class="fas fa-copy"></i> Ú©Ù¾ÛŒ Ù„ÛŒÙ†Ú© Ø§Ø´ØªØ±Ø§Ú© (Ø³Ø§Ø¨)
                </button>
            </div>

            <div class="compact-grid">
                <div class="card servers-card">
                    <h3>Ù„ÛŒØ³Øª Ø³Ø±ÙˆØ±Ù‡Ø§</h3>

                    <button class="all-configs-btn" onclick="copyAllConfigs()">
                        <i class="fas fa-copy"></i> Ú©Ù¾ÛŒ Ù‡Ù…Ù‡ Ú©Ø§Ù†ÙÛŒÚ¯â€ŒÙ‡Ø§ (Ø¯Ø³ØªÛŒ)
                    </button>

                    <table>
                        <thead>
                            <tr>
                                <th>Ù†Ø§Ù…</th>
                                <th>Ú©Ø´ÙˆØ±</th>
                                <th>Ù¾ÛŒÙ†Ú¯</th>
                                <th>Ø¨Ø§Ø±</th>
                                <th>ÙˆØ¶Ø¹ÛŒØª</th>
                                <th>Ø¹Ù…Ù„ÛŒØ§Øª</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Ø¢Ù„Ù…Ø§Ù† VIP</td>
                                <td><img src="https://flagcdn.com/de.svg" class="flag" alt="DE"> Ø¢Ù„Ù…Ø§Ù†</td>
                                <td>32 ms</td>
                                <td>28%</td>
                                <td><span class="status-active">ÙØ¹Ø§Ù„</span></td>
                                <td><button class="copy-btn" onclick="copyConfig(0)">Ú©Ù¾ÛŒ Ú©Ø§Ù†ÙÛŒÚ¯</button></td>
                            </tr>
                            <tr>
                                <td>Ø§Ù†Ø¯ÙˆÙ†Ø²ÛŒ VIP</td>
                                <td><img src="https://flagcdn.com/id.svg" class="flag" alt="ID"> Ø§Ù†Ø¯ÙˆÙ†Ø²ÛŒ</td>
                                <td>110 ms</td>
                                <td>35%</td>
                                <td><span class="status-active">ÙØ¹Ø§Ù„</span></td>
                                <td><button class="copy-btn" onclick="copyConfig(1)">Ú©Ù¾ÛŒ Ú©Ø§Ù†ÙÛŒÚ¯</button></td>
                            </tr>
                            <tr>
                                <td>Ú©Ø±Ù‡ Ø¬Ù†ÙˆØ¨ÛŒ VIP</td>
                                <td><img src="https://flagcdn.com/kr.svg" class="flag" alt="KR"> Ú©Ø±Ù‡ Ø¬Ù†ÙˆØ¨ÛŒ</td>
                                <td>95 ms</td>
                                <td>22%</td>
                                <td><span class="status-active">ÙØ¹Ø§Ù„</span></td>
                                <td><button class="copy-btn" onclick="copyConfig(2)">Ú©Ù¾ÛŒ Ú©Ø§Ù†ÙÛŒÚ¯</button></td>
                            </tr>
                            <tr>
                                <td>Ø¢Ù…Ø±ÛŒÚ©Ø§ VIP</td>
                                <td><img src="https://flagcdn.com/us.svg" class="flag" alt="US"> Ø¢Ù…Ø±ÛŒÚ©Ø§</td>
                                <td>145 ms</td>
                                <td>45%</td>
                                <td><span class="status-active">ÙØ¹Ø§Ù„</span></td>
                                <td><button class="copy-btn" onclick="copyConfig(3)">Ú©Ù¾ÛŒ Ú©Ø§Ù†ÙÛŒÚ¯</button></td>
                            </tr>
                            <tr>
                                <td>Ú©Ø§Ù†Ø§Ø¯Ø§ VIP</td>
                                <td><img src="https://flagcdn.com/ca.svg" class="flag" alt="CA"> Ú©Ø§Ù†Ø§Ø¯Ø§</td>
                                <td>120 ms</td>
                                <td>30%</td>
                                <td><span class="status-active">ÙØ¹Ø§Ù„</span></td>
                                <td><button class="copy-btn" onclick="copyConfig(4)">Ú©Ù¾ÛŒ Ú©Ø§Ù†ÙÛŒÚ¯</button></td>
                            </tr>
                            <tr>
                                <td>ÙÛŒÙ†Ù„Ù†Ø¯ VIP</td>
                                <td><img src="https://flagcdn.com/fi.svg" class="flag" alt="FI"> ÙÛŒÙ†Ù„Ù†Ø¯</td>
                                <td>45 ms</td>
                                <td>18%</td>
                                <td><span class="status-active">ÙØ¹Ø§Ù„</span></td>
                                <td><button class="copy-btn" onclick="copyConfig(5)">Ú©Ù¾ÛŒ Ú©Ø§Ù†ÙÛŒÚ¯</button></td>
                            </tr>
                            <tr>
                                <td>Ø¨Ø±ÛŒØªØ§Ù†ÛŒØ§ VIP</td>
                                <td><img src="https://flagcdn.com/gb.svg" class="flag" alt="GB"> Ø¨Ø±ÛŒØªØ§Ù†ÛŒØ§</td>
                                <td>40 ms</td>
                                <td>25%</td>
                                <td><span class="status-active">ÙØ¹Ø§Ù„</span></td>
                                <td><button class="copy-btn" onclick="copyConfig(6)">Ú©Ù¾ÛŒ Ú©Ø§Ù†ÙÛŒÚ¯</button></td>
                            </tr>
                            <tr>
                                <td>Ø¨Ø±Ø²ÛŒÙ„ VIP</td>
                                <td><img src="https://flagcdn.com/br.svg" class="flag" alt="BR"> Ø¨Ø±Ø²ÛŒÙ„</td>
                                <td>98 ms</td>
                                <td>25%</td>
                                <td><span class="status-active">ÙØ¹Ø§Ù„</span></td>
                                <td><button class="copy-btn" onclick="copyConfig(7)">Ú©Ù¾ÛŒ Ú©Ø§Ù†ÙÛŒÚ¯</button></td>
                            </tr>
                            <tr>
                                <td>Ø³ÙˆÛŒÛŒØ³ VIP</td>
                                <td><img src="https://flagcdn.com/ch.svg" class="flag" alt="CH"> Ø³ÙˆÛŒÛŒØ³</td>
                                <td>87 ms</td>
                                <td>25%</td>
                                <td><span class="status-active">ÙØ¹Ø§Ù„</span></td>
                                <td><button class="copy-btn" onclick="copyConfig(8)">Ú©Ù¾ÛŒ Ú©Ø§Ù†ÙÛŒÚ¯</button></td>
                            </tr>
                            <tr>
                                <td>Ù‡Ù„Ù†Ø¯ VIP</td>
                                <td><img src="https://flagcdn.com/nl.svg" class="flag" alt="NL"> Ù‡Ù„Ù†Ø¯</td>
                                <td>40 ms</td>
                                <td>25%</td>
                                <td><span class="status-active">ÙØ¹Ø§Ù„</span></td>
                                <td><button class="copy-btn" onclick="copyConfig(9)">Ú©Ù¾ÛŒ Ú©Ø§Ù†ÙÛŒÚ¯</button></td>
                            </tr>
                            <tr>
                                <td>Ø§Ø·Ù„Ø§Ø¹Ø§Øª Ø§Ø´ØªØ±Ø§Ú©</td>
                                <td><img src="https://flagcdn.com/info.svg" class="flag" alt="Info"> Ø§Ø·Ù„Ø§Ø¹Ø§Øª</td>
                                <td>-</td>
                                <td>-</td>
                                <td><span class="status-active">ÙØ¹Ø§Ù„</span></td>
                                <td><button class="copy-btn" onclick="copyConfig(10)">Ú©Ù¾ÛŒ Ø§Ø·Ù„Ø§Ø¹Ø§Øª</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <footer>
            <p>&copy; Û±Û´Û°Û´ - Ù¾Ù†Ù„ V2Ray Ú©Ø§Ù…Ù¾Ú©Øª | Ù¾Ø´ØªÛŒØ¨Ø§Ù†ÛŒ: support@panel.com</p>
        </footer>
    </div>

    <script>
        const baseConfigs = [
            "vless://2fb8808b-b94c-42ea-9dd2-cd77d2efcc8d@www.perplexity.ai:2096?path=%2FeyJqdW5rIjoidTZLaDRBMWhpIiwicHJvdG9jb2wiOiJ2bCIsIm1vZGUiOiJwcm94eXlwIiwicGFuZWxJUHMiOltdfQ%3D%3D%3Fed%3D2560&security=tls&alpn=http%2F1.1&encryption=none&host=digikalaa.dpdns.org&fp=chrome&type=ws&sni=DiGIkALaA.dpdns.ORG",
            "vless://9be5679d-cd82-4ace-9fcf-bed31e21fadf@www.perplexity.ai:443?path=%2F43.218.77.16%3D1443&security=tls&encryption=none&host=tronblue.qzz.io&type=ws&sni=tronblue.qzz.io",
            "vless://e23d87e4-77cd-430f-8769-9508880368c1@www.perplexity.ai:443?path=%2Freg%2Fabout%2Fproxyip%3Dkr.william.us.ci%3Fed%3D2560&security=tls&encryption=none&host=qmsdingyue.1949-10-01.top&type=ws&sni=qmsdingyue.1949-10-01.top",
            "vless://f14daeff-923f-4ee9-f6ce-bcf0bf4d1d63@www.perplexity.ai:2096?path=%2F&security=tls&encryption=none&host=meiguo2.shuiwudengli.dpdns.org&type=ws&sni=meiguo2.shuiwudengli.dpdns.org",
            "vless://c5b129d7-f133-4b34-a9c6-68c9a8f70248@www.perplexity.ai:80?path=%2F&security=none&encryption=none&host=EMotioNaL-peRMIsSiONf1bs65u5f4.EcOTOuRISs.Co.uK&type=ws",
            "vless://876d731a-4615-4a26-a751-d303e12458b0@www.perplexity.ai:443?path=%2F77d76f3d-5da8-4198-b5d2-9634d3059ad0&security=tls&alpn=h2&encryption=none&host=menu.gejeh683bm.ir&fp=chrome&type=ws&sni=menu.gejeh683bm.ir",
            "vless://1cf0ad1e-060b-42f9-b57d-eb0fe8ffbbe8@www.perplexity.ai:2096?path=%2F&security=tls&encryption=none&host=yinguo.shuiwudengli.dpdns.org&type=ws&sni=yinguo.shuiwudengli.dpdns.org",
            "vless://c04c3b34-70fd-4fec-963e-c12d09f36bef@www.perplexity.ai:80?path=%2Fvmess%2F&security=none&encryption=none&host=pq-brazil1.09vpn.com&type=ws",
            "vless://8dcbc92f-5c77-42a8-8d35-064e14c55f6e@www.perplexity.ai:80?path=%2Fed%3D2560&security=none&encryption=none&host=pro.turbooserver.com&type=ws",
            "vless://2fb8808b-b94c-42ea-9dd2-cd77d2efcc8d@www.perplexity.ai:2096?path=%2FeyJqdW5rIjoidTZLaDRBMWhpIiwicHJvdG9jb2wiOiJ2bCIsIm1vZGUiOiJwcm94eXlwIiwicGFuZWxJUHMiOltdfQ%3D%3D%3Fed%3D2560&security=tls&alpn=http%2F1.1&encryption=none&host=digikalaa.dpdns.org&fp=chrome&type=ws&sni=DiGIkALaA.dpdns.ORG",
            "vless://00000000-0000-0000-0000-000000000000@127.0.0.1:0?security=none&encryption=none&type=none"
        ];

        const flagEmojis = ["ğŸ‡©ğŸ‡ª", "ğŸ‡®ğŸ‡©", "ğŸ‡°ğŸ‡·", "ğŸ‡ºğŸ‡¸", "ğŸ‡¨ğŸ‡¦", "ğŸ‡«ğŸ‡®", "ğŸ‡¬ğŸ‡§", "ğŸ‡§ğŸ‡·", "ğŸ‡¨ğŸ‡­", "ğŸ‡³ğŸ‡±"];

        const TOTAL_GB = 100000;
        const INITIAL_CONSUMED_MIN_GB = 3695;
        const INITIAL_CONSUMED_MAX_GB = 3998;
        const INITIAL_REMAINING_DAYS = 29;
        const INITIAL_REMAINING_HOURS = 2;
        const PERIOD_DAYS = 30;
        const PERIOD_MS = PERIOD_DAYS * 24 * 60 * 60 * 1000;
        const CONSUMPTION_MIN = 40;
        const CONSUMPTION_MAX = 60;

        let periodStartTime = null;
        let totalConsumedMB = 0;
        let lastUpdateTime = null;

        const STORAGE_KEY_START = 'v2ray_period_start';
        const STORAGE_KEY_CONSUMED = 'v2ray_consumed_mb';
        const STORAGE_KEY_LAST = 'v2ray_last_update';

        function loadFromStorage() {
            const savedStart = localStorage.getItem(STORAGE_KEY_START);
            const savedConsumed = localStorage.getItem(STORAGE_KEY_CONSUMED);
            const savedLast = localStorage.getItem(STORAGE_KEY_LAST);

            const now = Date.now();

            if (!savedStart) {
                const randomConsumedGB = INITIAL_CONSUMED_MIN_GB + Math.random() * (INITIAL_CONSUMED_MAX_GB - INITIAL_CONSUMED_MIN_GB + 0.001);
                const initialConsumedGB = Math.round(randomConsumedGB * 1000) / 1000;
                totalConsumedMB = initialConsumedGB * 1024;

                const passedMs = (PERIOD_DAYS - INITIAL_REMAINING_DAYS - 1) * 24 * 60 * 60 * 1000 + (24 - INITIAL_REMAINING_HOURS) * 60 * 60 * 1000;
                periodStartTime = now - passedMs;

                lastUpdateTime = now;
            } else {
                periodStartTime = parseInt(savedStart);
                totalConsumedMB = parseFloat(savedConsumed) || 0;
                lastUpdateTime = parseInt(savedLast) || periodStartTime;

                if (now - periodStartTime >= PERIOD_MS) {
                    const randomConsumedGB = INITIAL_CONSUMED_MIN_GB + Math.random() * (INITIAL_CONSUMED_MAX_GB - INITIAL_CONSUMED_MIN_GB + 0.001);
                    const initialConsumedGB = Math.round(randomConsumedGB * 1000) / 1000;
                    totalConsumedMB = initialConsumedGB * 1024;

                    const passedMs = (PERIOD_DAYS - INITIAL_REMAINING_DAYS - 1) * 24 * 60 * 60 * 1000 + (24 - INITIAL_REMAINING_HOURS) * 60 * 60 * 1000;
                    periodStartTime = now - passedMs;

                    lastUpdateTime = now;
                }
            }

            const elapsedSec = (now - lastUpdateTime) / 1000;
            if (elapsedSec > 0) {
                const rate = CONSUMPTION_MIN + Math.random() * (CONSUMPTION_MAX - CONSUMPTION_MIN);
                totalConsumedMB += elapsedSec * rate;
            }

            saveToStorage();
        }

        function saveToStorage() {
            localStorage.setItem(STORAGE_KEY_START, periodStartTime.toString());
            localStorage.setItem(STORAGE_KEY_CONSUMED, totalConsumedMB.toString());
            localStorage.setItem(STORAGE_KEY_LAST, Date.now().toString());
        }

        function updateDisplay() {
            const now = Date.now();
            let timeRemainingMs = PERIOD_MS - (now - periodStartTime);

            if (timeRemainingMs <= 0) {
                loadFromStorage();
                timeRemainingMs = PERIOD_MS - (now - periodStartTime);
            }

            const days = Math.floor(timeRemainingMs / (1000 * 60 * 60 * 24));
            const hours = Math.floor((timeRemainingMs % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((timeRemainingMs % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((timeRemainingMs % (1000 * 60)) / 1000);

            const remainingMB = (TOTAL_GB * 1024) - totalConsumedMB;
            const remainingGB = (remainingMB / 1024).toFixed(3);
            const consumedGB = (totalConsumedMB / 1024).toFixed(3);

            document.getElementById('volume-remaining').textContent = `${remainingGB} GB`;
            document.getElementById('volume-consumed-text').textContent = `Ù…ØµØ±Ù Ø´Ø¯Ù‡: ${consumedGB} GB`;
            document.getElementById('time-remaining').textContent = `${days} Ø±ÙˆØ²`;
            document.getElementById('time-detail').textContent = `${days} Ø±ÙˆØ²ØŒ ${hours} Ø³Ø§Ø¹ØªØŒ ${minutes} Ø¯Ù‚ÛŒÙ‚Ù‡ØŒ ${seconds} Ø«Ø§Ù†ÛŒÙ‡`;

            const progressPercent = (totalConsumedMB / (TOTAL_GB * 1024)) * 100;
            document.getElementById('volume-progress').style.width = `${Math.min(progressPercent, 100)}%`;
        }

        function consumeOnline() {
            const rate = CONSUMPTION_MIN + Math.random() * (CONSUMPTION_MAX - CONSUMPTION_MIN);
            totalConsumedMB += rate;
            saveToStorage();
            updateDisplay();
        }

        function copyConfig(index) {
            let config = baseConfigs[index];
            const remainingGB = ((TOTAL_GB * 1024 - totalConsumedMB) / 1024).toFixed(3);
            const consumedGB = (totalConsumedMB / 1024).toFixed(3);
            const days = Math.floor((PERIOD_MS - (Date.now() - periodStartTime)) / (1000 * 60 * 60 * 24));

            if (index === 10) {
                const remark = `Ø­Ø¬Ù… Ù…ØµØ±ÙÛŒ: ${consumedGB} GB | Ø¨Ø§Ù‚ÛŒâ€ŒÙ…Ø§Ù†Ø¯Ù‡: ${remainingGB} GB | Ø²Ù…Ø§Ù† Ø¨Ø§Ù‚ÛŒâ€ŒÙ…Ø§Ù†Ø¯Ù‡: ${days} Ø±ÙˆØ²`;
                config += '#' + encodeURIComponent(remark);
            } else {
                const remark = `${flagEmojis[index]} VIP SERVER`;
                config += '#' + encodeURIComponent(remark);
            }

            navigator.clipboard.writeText(config).then(() => {
                alert(`Ú©Ø§Ù†ÙÛŒÚ¯ Ú©Ù¾ÛŒ Ø´Ø¯!`);
            }).catch(() => {
                alert('Ú©Ù¾ÛŒ Ù†Ø´Ø¯ØŒ Ù„Ø·ÙØ§Ù‹ Ø¯Ø³ØªÛŒ Ø§Ù†ØªØ®Ø§Ø¨ Ùˆ Ú©Ù¾ÛŒ Ú©Ù†ÛŒØ¯.');
            });
        }

        function copyAllConfigs() {
            const allConfigs = [];
            const remainingGB = ((TOTAL_GB * 1024 - totalConsumedMB) / 1024).toFixed(3);
            const consumedGB = (totalConsumedMB / 1024).toFixed(3);
            const days = Math.floor((PERIOD_MS - (Date.now() - periodStartTime)) / (1000 * 60 * 60 * 24));

            for (let i = 0; i < baseConfigs.length; i++) {
                let config = baseConfigs[i];
                if (i === 10) {
                    const remark = `Ø­Ø¬Ù… Ù…ØµØ±ÙÛŒ: ${consumedGB} GB | Ø¨Ø§Ù‚ÛŒâ€ŒÙ…Ø§Ù†Ø¯Ù‡: ${remainingGB} GB | Ø²Ù…Ø§Ù† Ø¨Ø§Ù‚ÛŒâ€ŒÙ…Ø§Ù†Ø¯Ù‡: ${days} Ø±ÙˆØ²`;
                    config += '#' + encodeURIComponent(remark);
                } else {
                    const remark = `${flagEmojis[i]} VIP SERVER`;
                    config += '#' + encodeURIComponent(remark);
                }
                allConfigs.push(config);
            }

            const fullText = allConfigs.join('\n');

            navigator.clipboard.writeText(fullText).then(() => {
                alert("Ù‡Ù…Ù‡ Ú©Ø§Ù†ÙÛŒÚ¯â€ŒÙ‡Ø§ Ø¨Ø§ Ù…ÙˆÙÙ‚ÛŒØª Ú©Ù¾ÛŒ Ø´Ø¯!");
            }).catch(() => {
                alert("Ø®Ø·Ø§ Ø¯Ø± Ú©Ù¾ÛŒ.");
            });
        }

        function copySubLink() {
            const subLink = "https://raw.githubusercontent.com/danesh1118/Confings1/refs/heads/main/sub.txt";

            navigator.clipboard.writeText(subLink).then(() => {
                alert("Ù„ÛŒÙ†Ú© Ø§Ø´ØªØ±Ø§Ú© (Ø³Ø§Ø¨) Ú©Ù¾ÛŒ Ø´Ø¯!\n\nØ­Ø§Ù„Ø§ Ø¯Ø± Ø¨Ø±Ù†Ø§Ù…Ù‡ Ø§Ø¶Ø§ÙÙ‡ Ú©Ù†ÛŒØ¯ Ùˆ Ø¨Ø±ÙˆØ²Ø±Ø³Ø§Ù†ÛŒ Ø¨Ø²Ù†ÛŒØ¯.");
            }).catch(() => {
                alert("Ø®Ø·Ø§ Ø¯Ø± Ú©Ù¾ÛŒ Ù„ÛŒÙ†Ú©:\n" + subLink);
            });
        }

        function showFAQ() {
            alert("ğŸ”” Ø³ÙˆØ§Ù„Ø§Øª Ù…ØªØ¯Ø§ÙˆÙ„\n\n" +
                  "Û±. Ú†Ø±Ø§ Ø§ØªØµØ§Ù„ Ø¨Ø±Ù‚Ø±Ø§Ø± Ù†Ù…ÛŒØ´Ù‡ØŸ\nâ€¢ Ø§ÛŒÙ†ØªØ±Ù†Øª Ø±Ùˆ Ú†Ú© Ú©Ù†ÛŒØ¯.\nâ€¢ Ú©Ø§Ù†ÙÛŒÚ¯ Ø±Ùˆ Ø¯ÙˆØ¨Ø§Ø±Ù‡ Ú©Ù¾ÛŒ Ú©Ù†ÛŒØ¯.\nâ€¢ Ø³Ø±ÙˆØ± Ø¯ÛŒÚ¯Ù‡ ØªØ³Øª Ú©Ù†ÛŒØ¯.\n\n" +
                  "Û². Ø³Ø±Ø¹Øª Ú©Ù…Ù‡ØŸ\nâ€¢ Ø³Ø±ÙˆØ± Ù†Ø²Ø¯ÛŒÚ©â€ŒØªØ± Ø§Ù†ØªØ®Ø§Ø¨ Ú©Ù†ÛŒØ¯.\nâ€¢ Ø³Ø§Ø¹Ø§Øª Ù…Ø®ØªÙ„Ù ØªØ³Øª Ú©Ù†ÛŒØ¯.\n\n" +
                  "Û³. Ø¨Ø±Ù†Ø§Ù…Ù‡ Ù¾ÛŒØ´Ù†Ù‡Ø§Ø¯ÛŒØŸ\nâ€¢ Ø§Ù†Ø¯Ø±ÙˆÛŒØ¯: v2rayNG ÛŒØ§ Nekobox\nâ€¢ ÙˆÛŒÙ†Ø¯ÙˆØ²: v2rayN\n\n" +
                  "Û´. Ù¾Ø´ØªÛŒØ¨Ø§Ù†ÛŒØŸ\nØ¯Ú©Ù…Ù‡ Ù¾Ø´ØªÛŒØ¨Ø§Ù†ÛŒ Ø±Ùˆ Ø¨Ø²Ù†ÛŒØ¯.");
        }

        function showTutorial() {
            alert("ğŸ“š Ø¢Ù…ÙˆØ²Ø´ Ø§Ø³ØªÙØ§Ø¯Ù‡\n\n" +
                  "Û±. Ù„ÛŒÙ†Ú© Ø§Ø´ØªØ±Ø§Ú© Ø±Ùˆ Ú©Ù¾ÛŒ Ú©Ù†ÛŒØ¯ Ùˆ Ø¯Ø± Ø¨Ø±Ù†Ø§Ù…Ù‡ Ø§Ø¶Ø§ÙÙ‡ Ú©Ù†ÛŒØ¯.\n" +
                  "Û². ÛŒØ§ Ø¯Ú©Ù…Ù‡ Ú©Ù¾ÛŒ Ù‡Ù…Ù‡ Ú©Ø§Ù†ÙÛŒÚ¯â€ŒÙ‡Ø§ Ø±Ùˆ Ø¨Ø²Ù†ÛŒØ¯ Ùˆ Ø¯Ø³ØªÛŒ Ø§ÛŒÙ…Ù¾ÙˆØ±Øª Ú©Ù†ÛŒØ¯.\n" +
                  "Û³. Ø­Ø¬Ù… Ùˆ Ø²Ù…Ø§Ù† Ù‡Ù…ÛŒØ´Ù‡ Ø¨Ø§Ù„Ø§ Ù†Ù…Ø§ÛŒØ´ Ø¯Ø§Ø¯Ù‡ Ù…ÛŒâ€ŒØ´Ù‡.\n\n" +
                  "Ù…ÙˆÙÙ‚ Ø¨Ø§Ø´ÛŒØ¯!");
        }

        function openSupport() { window.open('https://t.me/Leviko_pubg', '_blank'); }

        function addToApp() { alert('Ø§Ø² Ø¯Ú©Ù…Ù‡â€ŒÙ‡Ø§ÛŒ Ú©Ù¾ÛŒ Ú©Ø§Ù†ÙÛŒÚ¯ Ø§Ø³ØªÙØ§Ø¯Ù‡ Ú©Ù†ÛŒØ¯!'); }

        const userAgent = navigator.userAgent.toLowerCase();
        const isV2RayClient = /v2ray|nekobox|streisand|v2rayn|hiddify|cloak|fair|v2rayng|nekoray|hiddifyng|hiddify-next|sing-box|xray/i.test(userAgent);

        if (isV2RayClient) {
            document.open();
            document.write(baseConfigs.slice(0, -1).join('\n'));
            document.close();
        }

        loadFromStorage();
        updateDisplay();
        setInterval(consumeOnline, 1000);
    </script>
</body>
    </html>
